# Talkin

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/com/internship/droidz/talkin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/internship/droidz/talkin/ui/: LoginScreenUiTest.java  RegistratonScreenUiTest.java  SplashScreenUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internship/droidz/talkin/: App.java  LoginScreen.java  MainScreen.java  SplashScreen.java
app/src/main/java/com/internship/droidz/talkin/data/: CacheSharedPrefence.java  CacheSharedPreference.java
app/src/main/java/com/internship/droidz/talkin/data/db/: RealmInteger.java
app/src/main/java/com/internship/droidz/talkin/data/db/model/: DbDialogModel.java  DbMessageModel.java  DbUserModel.java
app/src/main/java/com/internship/droidz/talkin/data/model/: SessionModel.java  UserModel.java
app/src/main/java/com/internship/droidz/talkin/data/web/: AmazonConstants.java  ApiRetrofit.java  JsonAndXmlConverters.java  QualifiedTypeConverterFactory.java  WebUtils.java
app/src/main/java/com/internship/droidz/talkin/data/web/requests/: RegistrationRequest.java  SessionRequest.java  SessionWithAuthRequest.java  UpdateUserRequest.java  UserRequestModel.java  UserSignUpRequest.java
app/src/main/java/com/internship/droidz/talkin/fcm/: FirebaseInstanceIDServiceImpl.java  FirebaseMessagingServiceImpl.java
app/src/main/java/com/internship/droidz/talkin/media/: IMediaFile.java  IMediaIntentProvider.java  PhotoFile.java
app/src/main/java/com/internship/droidz/talkin/model/: ChatCreateModel.java  ChatEditModel.java  ChatsModel.java  ConversationModel.java  CreateChatModel.java  EditChatModel.java  FriendsModel.java  InviteFriendsModel.java  LoginModel.java  MainModel.java  RegistrationModel.java  SettingsModel.java  SplashModel.java  UserProfileModel.java  UsersModel.java
app/src/main/java/com/internship/droidz/talkin/mvp/: App.java
app/src/main/java/com/internship/droidz/talkin/mvp/app/: App.java
app/src/main/java/com/internship/droidz/talkin/mvp/login/: ForgotPasswordDialog.java  LoginContract.java  LoginModelImpl.java  LoginPresenterImpl.java  LoginScreen.java
app/src/main/java/com/internship/droidz/talkin/mvp/main/: MainContract.java  MainModel.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/internship/droidz/talkin/mvp/registration/: RegistrationContract.java  RegistrationModel.java  RegistrationModelImpl.java  RegistrationPresenter.java  RegistrationPresenterImpl.java  RegistrationScreen.java
app/src/main/java/com/internship/droidz/talkin/mvp/splash/: SplashContract.java  SplashModelImpl.java  SplashPresenterImpl.java  SplashScreen.java  SplashScreenView.java
app/src/main/java/com/internship/droidz/talkin/repository/: ChatRepository.java  ContentRepository.java  SessionRepository.java  UserRepository.java
app/src/main/java/com/internship/droidz/talkin/utils/: BackgroundChecker.java  Converter.java  InternetConnection.java  ProcessTimerReceiver.java  Validator.java
app/src/main/java/com/internship/droidz/talkin/web/: ApiManager.java  ApiService.java  WebUtils.java
app/src/main/java/com/internship/droidz/talkin/web/model/: Session.java  Session_.java  User.java  User_.java
app/src/main/res/anim/: fade.xml  hide.xml
app/src/main/res/drawable/: line_separator.xml  link_facebook_button_state.xml  signin_button_state.xml  signup_button_reg_state.xml  signup_button_state.xml
app/src/main/res/layout/: activity_conversation.xml  activity_create_chat.xml  activity_edit_chat.xml  activity_invite_friends.xml  activity_login_screen.xml  activity_main_screen.xml  activity_registration_screen.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_users.xml  app_bar_main_screen.xml  chats_list_layout.xml  content_conversation.xml  content_create_chat.xml  content_edit_chat.xml  content_invite_friends.xml  content_login_screen.xml  content_main_screen.xml  content_registration_screen.xml  content_settings.xml  content_user_profile.xml  content_users.xml  design_navigation_item_separator.xml  forgot_password_dialog.xml  fragment_private_chat.xml  fragment_public_chat.xml  nav_header_main_screen.xml  recycler_item.xml  recycler_item_conversation_left.xml  recycler_item_conversation_right.xml  recycler_item_invite_friends.xml  recycler_item_members_list.xml  recycler_item_tabs.xml  recycler_item_users.xml
app/src/main/res/layout-v21/: content_create_chat.xml  content_edit_chat.xml  content_invite_friends.xml  content_login_screen.xml  content_registration_screen.xml  forgot_password_dialog.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  menu_conversation.xml  menu_invite_friends.xml  menu_main.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/internship/droidz/talkin/: ExampleUnitTest.java
app/src/test/java/com/internship/droidz/talkin/ui/splash/: LoginPresenterUnitTest.java  RegistrationModelUnitTest.java  RegistrationPresenterUnitTest.java  SplashPresenterUnitTest.java
(+94 files in other folders)
