<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.internship.droidz.talkin.ui.activity.main.PublicChatFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewFragmentConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="Connection problem"
                android:textColor="@color/errorTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewFragmentPublicChatEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Chats list is empty"
                android:textSize="24sp"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFragmentPublicChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"/>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
