<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_invite_friends"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewInviteFriendsItem"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_weight="0.31"
        android:src="@drawable/userpic_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewInviteFriendsItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Surname" />

        <TextView
            android:id="@+id/textViewInviteFriendsItemEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxInviteFriendsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>
